{
	"cSpell.ignoreWords": [
		"ARGB",
		"Appstate",
		"Quizy",
		"Transacations",
		"selcet"
	],
	"cSpell.words": [
		"APIKEY",
		"autofocus",
		"clima",
		"cupertino",
		"dotenv",
		"firestore",
		"geolocator",
		"iconed",
		"Quizzler",
		"Raleway",
		"RGBO",
		"Todoey",
		"vsync"
	]
}
